<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chebanenko Alexander</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <main class="card">
        <div class="card__container">
            <div class="card__container-foto">
                <div class="card__foto">
                    <img class="card__foto-img" src="img/foto.jpg" alt="foto">
                </div>
                <div class="card__foto-bg">
                    <h2 class="card__foto-title">РАЗРАБОТЧИК</h2>
                </div>
            </div>
            <div class="card__container-bg">
                <div class="content__container">
                    <div class="content__name">
                        <h3 class="content__name-names">Иванов Иван Иванович</h3>
                        <p class="content__name-city">г. Москва</p>
                    </div>
                    <ul class="content__links">
                        <li class="content__links-li"><a href="!#"><img class="content__links-img"
                                    src="./img/icons/instagram.svg" alt=""></a></li>
                        <li class="content__links-li"><a href="!#"><img class="content__links-img"
                                    src="./img/icons/whatsapp.svg" alt=""></a></li>
                        <li class="content__links-li"><a href="!#"><img class="content__links-img"
                                    src="./img/icons/vk.svg" alt=""></a></li>
                        <li class="content__links-li"><a href="!#"><img class="content__links-img"
                                    src="./img/icons/telegram.svg" alt=""></a></li>
                        <li class="content__links-li"><a href="!#"><img class="content__links-img"
                                    src="./img/icons/linkedin.svg" alt=""></a></li>
                        <li class="content__links-li"><a href="!#"><img class="content__links-img"
                                    src="./img/icons/github.svg" alt=""></a></li>
                    </ul>
                    <div class="content__stack">
                        <div class="content__text-title">
                            <h4 class="title">Стек технологии:</h4>
                        </div>
                        <div class="content__stack-elems">
                            <div class="content__stack-elem">HTML</div>
                            <div class="content__stack-elem">CSS</div>
                            <div class="content__stack-elem">Saas</div>
                            <div class="content__stack-elem">БЭМ</div>
                            <div class="content__stack-elem">Flexbox</div>
                        </div>

                    </div>
                    <div class="content__text-title">
                        <h4 class="title">О себе:</h4>
                        <div class="content__text">
                            <p class="content__text-p1"> Лучший программист всех времен. Взломаю Пентагон, сверстаю
                                сайт, поправлю кнопочку на 1
                                рх
                                влево. Готов работать 24/7.</p>
                            <p class="content__text-p2">В свободное время учу английский, китайский. Играю в игры. Люблю
                                бутерброды с колбасой и
                                сыром.</p>
                        </div>
                    </div>
                    <div class="content__forms">
                        <form action="" class="content__forms-form">
                            <div class="content__forms-inputs">
                                <input class="content__forms-input" type="text" placeholder="email">
                                <input class="content__forms-input" type="text" placeholder="сообщение">
                            </div>
                            <div class="content__forms-btn">
                            <button class="content__forms-button" type="submit">Связаться со мной</button>
                        </div>
                        </form>
                    </div>
                </div>

            </div>

        </div>

    </main>

</body>

</html>